#python 中open函数encoding指定编码格式

#打开二进制文件，比如影音文件
# 'rb'，'wb'表示以二进制的方式进行读写
#文件对象的seek方法，可以移动文件的指针
#jetbrain 代码整体左移，全选然后按tab+shift；整体右移，全选然后按tab
#文件的缓冲
        #问题提出
                # 将文件内容写入到硬件设备时，使用系统调用，这类IO操作的时间很长，为了减少IO 操作的次数，文件通常使用缓冲区
                # (有足够多的数据才进行系统调用)，文件的缓冲行为，分为全缓冲，行缓冲，无缓冲
                # 如何设置Python中文件对象的缓冲行为,改变缓冲区的大小

        # 改变缓冲区的大小f=open('demo.txt','w')
        # f.write('hello,world!')
        # f.close()

        #解决方案
                # 全缓冲：open函数的buffering 设置为大于1的整数n，n 为缓冲区大小
                # 行缓冲：open函数的buffering 设置为1
                # 无缓冲：open函数的buffering 设置为0
#问题
        #如何将文件映射到内存中