#问题提出
        #如何调整字符串中文本的格式
#案例模拟
        #日志文件中的时间格式由2016-02-23 ----> 05/23/2016
#解决方案
        #使用正则表达式re.sub()方法做字符串替换，利用正则表达式的捕获组，捕获每个部分的内容，在替换字符串中调整各个捕获组的顺序


import re #学习正则表达式模块
ls='2016-02-23'
print(re.sub('(\d{4})-(\d{2})-(\d{2})' ,r'\2/\3/\1/',ls))  #\d代表数字，{}中的数字代表有几个，一个扩号，代表一个捕获组,后面的参数\1\2表示第n个捕获组，
                                            #r表示的是原始字符串，不参与任何转义，否则\代表转义
                                            #第二组在前，正斜线为需要的分隔符,最后一个是需要执行的文件
print(re.sub('(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})' ,r'\2/\3/\1/',ls) )   #re的捕获组还可以给每一个捕获组起名字,在捕获组扩号内添加?P<name>
                                                                                #这样做就可以，这样在第二个参数使用的时候，就不用使用相对位置，
                                                                                #提高程序的可读性，第二个参数使用\g即可

print(re.sub('(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})' ,r'\g<day>/\g<month>/\g<year>/',ls))

