#使用isinstance 而不是type
#isinstance会检查继承链，type不会检查

#== 和is 不要乱用，is等于判断两者是不是一个对象。也就是ID是否相同，==则是判断值是否相等
        #Python中对象的三个特征
        # 身份id：对象在内存中的地址，可以通过ID函数查看
        # 类型：
        # 值：

#Python自省机制
#自省是通过一定的机制查询到对象的内部结构，__dict__     dir()查询所有属性  dir更加强大